// !$*UTF8*$!
{
	362FFD84151D4658007CFD88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DDEDF614F9893600431F50 /* exercisesCh01.cpp */;
		name = "exercisesCh01.cpp: 10";
		rLen = 72;
		rLoc = 180;
		rType = 0;
		vrLen = 954;
		vrLoc = 3;
	};
	365F0D0D151D5EC200261936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DDEDF714F9893600431F50 /* exercisesCh01.h */;
		name = "exercisesCh01.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	365F0D19151D5EFE00261936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DDEDED14F988B200431F50 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 1;
		rLoc = 1467;
		rType = 0;
		vrLen = 2144;
		vrLoc = 16;
	};
	365F0D32151D62D300261936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DDEDFA14F9896F00431F50 /* exercisesCh02.h */;
		name = "exercisesCh02.h: 45";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 833;
		vrLoc = 388;
	};
	365F0D46151D650600261936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DDEDF914F9896F00431F50 /* exercisesCh02.cpp */;
		name = "exercisesCh02.cpp: 326";
		rLen = 0;
		rLoc = 13658;
		rType = 0;
		vrLen = 1512;
		vrLoc = 12828;
	};
	367548EA151D6B710062AA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DDEDF914F9896F00431F50 /* exercisesCh02.cpp */;
		name = "exercisesCh02.cpp: 312";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 1293;
		vrLoc = 12783;
	};
	369EA714151C0E4F001658FB /* Stanford_CS106_Reader_Exercises */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stanford_CS106_Reader_Exercises;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	369EA71F151C0E57001658FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	369EA720151C0E57001658FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36DDEDE014F988B200431F50 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 369EA714151C0E4F001658FB /* Stanford_CS106_Reader_Exercises */;
		activeTarget = 36DDEDE814F988B200431F50 /* Stanford_CS106_Reader_Exercises */;
		codeSenseManager = 369EA720151C0E57001658FB /* Code sense */;
		executables = (
			369EA714151C0E4F001658FB /* Stanford_CS106_Reader_Exercises */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354248148;
			PBXWorkspaceStateSaveDate = 354248148;
		};
		perUserProjectItems = {
			362FFD84151D4658007CFD88 /* PBXTextBookmark */ = 362FFD84151D4658007CFD88 /* PBXTextBookmark */;
			365F0D0D151D5EC200261936 /* PBXTextBookmark */ = 365F0D0D151D5EC200261936 /* PBXTextBookmark */;
			365F0D19151D5EFE00261936 /* PBXTextBookmark */ = 365F0D19151D5EFE00261936 /* PBXTextBookmark */;
			365F0D32151D62D300261936 /* PBXTextBookmark */ = 365F0D32151D62D300261936 /* PBXTextBookmark */;
			365F0D46151D650600261936 /* PBXTextBookmark */ = 365F0D46151D650600261936 /* PBXTextBookmark */;
			367548EA151D6B710062AA3B /* PBXTextBookmark */ = 367548EA151D6B710062AA3B /* PBXTextBookmark */;
		};
		sourceControlManager = 369EA71F151C0E57001658FB /* Source Control */;
		userBuildSettings = {
		};
	};
	36DDEDE814F988B200431F50 /* Stanford_CS106_Reader_Exercises */ = {
		activeExec = 0;
		executables = (
			369EA714151C0E4F001658FB /* Stanford_CS106_Reader_Exercises */,
		);
	};
	36DDEDED14F988B200431F50 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 1001}}";
			sepNavSelRange = "{1467, 1}";
			sepNavVisRange = "{16, 2144}";
		};
	};
	36DDEDF614F9893600431F50 /* exercisesCh01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 5720}}";
			sepNavSelRange = "{180, 72}";
			sepNavVisRange = "{3, 954}";
		};
	};
	36DDEDF714F9893600431F50 /* exercisesCh01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	36DDEDF914F9896F00431F50 /* exercisesCh02.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 5161}}";
			sepNavSelRange = "{13011, 0}";
			sepNavVisRange = "{12783, 1293}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	36DDEDFA14F9896F00431F50 /* exercisesCh02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{388, 833}";
		};
	};
}
